KEY_VOLUMEUP    1  /usr/bin/python3 /home/pi/retropie-volume-control/src/main.py direction=up
KEY_VOLUMEDOWN  1  /usr/bin/python3 /home/pi/retropie-volume-control/src/main.py direction=down
KEY_MUTE  1  /usr/bin/python3 /home/pi/retropie-volume-control/src/main.py direction=mute