KEY_VOLUMEUP    1  /usr/bin/python /home/pi/retropie-volume-control/main.py direction=up
KEY_VOLUMEDOWN  1  /usr/bin/python /home/pi/retropie-volume-control/main.py direction=down
KEY_MUTE  1  /usr/bin/python /home/pi/retropie-volume-control/main.py direction=mute